.button 
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  cursor: pointer
  font-family: 'Futura Book Demi', cursive
  margin-top: 0.35rem
  font-size: 0.855rem
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    padding: 20px 25px
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    padding: 19px 40px