@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-left: 0.005rem
      font-size: 0.8rem
  .logo
    font-size: 1rem
  .phone
    font-size: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .logo
    font-size: 1.075rem
  .phone
    font-size: 1.075rem
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    color: $light
    &__card
      margin-bottom: 5.7rem
    &__section-title
      color: $light

@media screen and ( max-width: 570px )
  .menu
    &__logo
      font-size: 1rem
  .types
    &__section-title
      &__heading
        font-size: 4rem
    .card
      &__title
        font-size: 1.2rem
      &__list
        line-height: 1.8rem
        font-size: 1.05rem
      &__pricetag
        font-size: 1.19rem
        padding: 1rem 3.9rem
  .design
    &__section-title
      margin-bottom: 2.78rem
    .card
      &__title
        font-size: 14px
      &__list
        line-height: 1.8rem
        font-size: 12px
      &__pricetag
        font-size: 1.19rem
        padding: 1rem 3.9rem
  .section
    &-title 
      &__heading
        font-size: 1.75rem
      &__description
        margin: auto
        margin-top: 1.64rem
        font-size: 1.07rem
        line-height: 135.84%
        max-width: 21.86rem
  .control
    background-color: $dark
    color: $light
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
      font-size: 1rem
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__title
      font-size: 1.82rem
    &__scroll-down
      display: none
    &__content
    &__text
      max-width: 305px
      font-size: 1.44rem
      margin-bottom: 2.28rem
      line-height: 1.99rem
      margin-bottom: 3.15rem
    &__button
      display: block
      min-width: 22.86rem
      max-width: 350px
      margin-bottom: 1.85rem
      border-radius: 0
      padding: 1.61rem 5rem
      font-size: 0.952rem
      font-family: sans-serif
  .heading
    font-size: 1.759rem
  .description
    font-size: 1.21rem
    max-width: 290px
  .footer 
    background: none
    background-color: $dark
    &__menu
      display: none
    &__small
      &__section-title     
        &__heading
          font-size: 1.29rem
    .number
      display: block


@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  .design
  background-color: $dark
  &__section-title
    color: $light
  &__card
    margin-bottom: 5.7rem

  