*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
    
body 
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section 
    padding: 60px 0
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        &--left
            text-align: left
        &--light
            color: $light
        &__heading
            font-family: 'Yeseva One', cursive
            text-transform: uppercase
            font-size: 1.75rem
            font-weight: normal
            line-height: 138.6%
            &--primary
                color: $primary
            &--control
                font-family: 'Yeseva One', cursive
                text-transform: uppercase
                font-size: 1.4rem
                font-weight: normal
                line-height: 138.6%
            &--types
                font-family: 'Yeseva One', cursive
                text-transform: uppercase
                font-size: 1.45rem
                font-weight: normal
                line-height: 138.6%
            &--team
                font-family: 'Yeseva One', cursive
                text-transform: uppercase
                font-size: 1.75rem
                font-weight: normal
                line-height: 138.6%
                margin-bottom: 1rem
            &--clients
                font-family: 'Yeseva One', cursive
                text-transform: uppercase
                font-size: 1.75rem
                font-weight: normal
                line-height: 138.6%
                margin-bottom: 1rem
        &__word
            display: flex
            align-items: center            
            &::after
                content: ''
                width: 90px
                height: 1px
                background-color: $primary
                margin-left: 2.5rem
        &__text
            font-size: 1.28rem
            line-height: 2.07rem
            max-width: 31.57rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
        &__description
            margin: auto
            margin-top: 1.64rem
            font-size: 1.07rem
            line-height: 135.84%
            max-width: 52rem
            &--team
                margin: auto
                margin-top: 1.4rem
                color: $dark
                max-width: 33rem
                line-height: 1.928rem
            &--clients
                margin: auto
                max-width: 23rem
                margin-top: 1.4rem
                line-height: 1.928rem
                
                