.clients
  margin-bottom: 30rem
  &__card
    &__wrap-image
      display: inline-block
      vertical-align: middle
    &__wrap-text
      display: inline-block
      vertical-align: middle
      
      
      
