.control
  &__section-title
    margin-bottom: 2.23rem
    margin-top: -27rem
  &__video
    display: flex
    position: relative
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: #fff url('../img/video-mask.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.75rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.48rem
    &::before
      content: ''
      display: block
      margin: auto
      width: 55px
      height: 2px
      margin-bottom: 1.88rem
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -7px
  &__input
    color: $primary
  &__button
    padding: 1.3rem 4.5rem
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto
    cursor: pointer
      

    