.contacts
  &__section-title
    &__heading
      margin-bottom: 26px
  .pictures
    display: flex
    justify-content: center
    &__contact
      background-color: $primary
      width: 28px
      height: 28px
      border-radius: 50%