.design
  &__section-title
    margin-bottom: 2.78rem
  .card
    &__title
      color: $dark
      font-size: 1.5rem
    &__list
      line-height: 2.165rem
      font-size: 1.299rem
.image
  margin-bottom: 0.8rem
.heading
  font-size: 1.429rem
.description
  font-size: 1.429rem
  margin-bottom: 3.2rem



  