.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 3.2rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem 
  &__menu
    background-color: $dark
    padding: 4.285rem 0
    &__primary
      color: $primary
  .contacts
    &__section-title
      &__heading
        margin-bottom: 1.857rem
    .pictures
      display: flex
      justify-content: center
      align-items: center
      &__contact
        display: flex
        justify-content: center
        align-items: center
        background-color: $primary
        width: 28px
        height: 28px
        border-radius: 50%
        margin-bottom: 3.092rem
        margin-left: 0.535rem
        margin-right: 0.535rem 
        cursor: pointer
  &__map
    margin-bottom: 4rem
    min-height: 465px
  
  
