.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    max-width: 47.85rem
    position: relative
    margin-left: 4.28rem
  &__title
    margin-bottom: 1rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 140%
    margin: 0
    margin-bottom: 3.2rem
  &__button
    margin-right: 1.3rem
    font-size: 0.855rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    text-decoration: none
    left: 0
    bottom: 0
    min-width: 17.6px
    min-height: 6.92px
    background-color: $dark
    color: $light
    padding: 40px 50px
    font-family: 'Yeseva One', cursive
    font-size: 0.85rem
    &::after
      content: ''
      width: 30px
      height: 30px
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 12px
      background: url(../img/arrow-down.svg) no-repeat center
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title 
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary
    max-width: 670px