.projects
  padding-bottom: 25.7rem
.section-title
  &__heading
    line-height: 2.6rem
  &__text
    margin-bottom: 2.3rem
  &__head
    font-size: 1.425rem
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
  &__word
    display: block
    margin-top: 2px 
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 40%
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.5rem
    &__value
      font-size: 1.1rem
  &-pagination
    &-bullets
      width: auto
    &-bullet
      background-color: rgba($light, 0.3)
      width: 10px
      height: 10px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
   
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px