.team
  margin-bottom: 6.347rem
  &__section-title
    color: $dark
  &__text
    text-align: center
    margin: auto
    margin-top: 3.786rem
    font-size: 1.428rem
    max-width: 40rem
    line-height: 2.429rem
    &::before
      content: ''
      display: block
      margin: auto
      width: 55px
      height: 2px
      margin-bottom: 0.7rem
      background-color: $primary
.card
  position: relative
  &__box
    position: absolute
    top: 0
    left: 0
    background-color: $primary 
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    width: 70px
    height: 70px
  &__description
    position: relative
    text-align: center
    margin: 0 auto
    margin-top: -5.8rem
    padding: 1.6rem 2.14rem
    background-color: #fff
    max-width: 16.642rem
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
  &__name
    font-family: "Yeseva One", cursive
    font-size: 1.27rem
    margin: 0
  &__position
    margin-bottom: 3rem
    margin-top: 9px
    font-size: 1.285rem
    color: $secondary
  &__experience
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 15px 25px
    background-color: $primary
    text-transform: uppercase
    color: #fff
    font-family: "Yeseva One", cursive
    font-size: 0.929rem
    

    



      
